[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mui/Cargo.toml[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mpackage[0m[38;2;248;248;242m][0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mname[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mui[0m[38;2;230;219;116m"[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mversion[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.1.0[0m[38;2;230;219;116m"[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mauthors[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mNico Kahlert <kahlert@netzlink.com>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114medition[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2018[0m[38;2;230;219;116m"[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mlib[0m[38;2;248;248;242m][0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mcrate-type[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mcdylib[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mrlib[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfeatures[0m[38;2;248;248;242m][0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mdefault[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mconsole_error_panic_hook[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mdependencies[0m[38;2;248;248;242m][0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114mwasm-bindgen[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.2.63[0m[38;2;230;219;116m"[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114myew[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m*[0m[38;2;230;219;116m"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114myew-router[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.16[0m[38;2;230;219;116m"[0m
[38;5;238m  17[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mweblog[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.3.0[0m[38;2;230;219;116m"[0m
[38;5;238m  18[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mtracing[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.1.33[0m[38;2;230;219;116m"[0m
[38;5;238m  19[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mtracing-wasm[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.2.1[0m[38;2;230;219;116m"[0m
[38;5;238m  20[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mybc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.2[0m[38;2;230;219;116m"[0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;249;38;114mconsole_error_panic_hook[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114mversion[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.1.6[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114moptional[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;249;38;114mwee_alloc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114mversion[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.4.5[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114moptional[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mdev-dependencies[0m[38;2;248;248;242m][0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;249;38;114mwasm-bindgen-test[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.3.13[0m[38;2;230;219;116m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mprofile[0m[38;2;248;248;242m.[0m[38;2;166;226;46mrelease[0m[38;2;248;248;242m][0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Tell `rustc` to optimize for small code size.[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mopt-level[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116ms[0m[38;2;230;219;116m"[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
